# microservices

./: README.md
Book-Service/Book-Service/Book-Service/: HELP.md  pom.xml
Book-Service/Book-Service/Book-Service/src/main/java/com/example/BookService/: BookServiceApplication.java
Book-Service/Book-Service/Book-Service/src/main/java/com/example/BookService/controller/: BookController.java
Book-Service/Book-Service/Book-Service/src/main/java/com/example/BookService/model/: Book.java
Book-Service/Book-Service/Book-Service/src/main/java/com/example/BookService/repository/: BookRepository.java
Book-Service/Book-Service/Book-Service/src/main/java/com/example/BookService/service/: BookService.java
Book-Service/Book-Service/Book-Service/src/test/java/com/example/BookService/Service/: BookServiceTest.java
Book-Service/Book-Service/Book-Service/src/test/java/com/example/BookService/controller/: BookControllerTest.java
OrderService/OrderService/: pom.xml
OrderService/OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/OrderService/src/main/java/com/example/OrderService/config/: RestTemplateConfig.java
OrderService/OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/OrderService/src/main/java/com/example/OrderService/entity/: Order.java
OrderService/OrderService/src/main/java/com/example/OrderService/swagger/: SwaggerConfig.java
OrderService/OrderService/src/main/resources/: application.properties
