spring.application.name=Book-Service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:sys
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=5141
spring.h2.console.enabled=true
